AT Command (API 1)

7E 00 04 08 01 49 44 69

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 01 (1)
AT Command: 49 44 (ID)
Checksum: 69

-----

AT Command Response (API 1)

7E 00 0D 88 01 49 44 00 00 00 00 00 00 00 12 34 A3

Start delimiter: 7E
Length: 00 0D (13)
Frame type: 88 (AT Command Response)
Frame ID: 01 (1)
AT Command: 49 44 (ID)
Status: 00 (Status OK)
Response: 00 00 00 00 00 00 12 34
Checksum: A3

-----
-----

AT Command (API 1)

7E 00 04 08 02 53 43 5F

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 02 (2)
AT Command: 53 43 (SC)
Checksum: 5F

-----

AT Command Response (API 1)

7E 00 07 88 02 53 43 00 FF FF E1

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 02 (2)
AT Command: 53 43 (SC)
Status: 00 (Status OK)
Response: FF FF
Checksum: E1

-----
-----

AT Command (API 1)

7E 00 04 08 03 53 44 5D

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 03 (3)
AT Command: 53 44 (SD)
Checksum: 5D


-----

AT Command Response (API 1)

7E 00 06 88 03 53 44 00 03 DA

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 03 (3)
AT Command: 53 44 (SD)
Status: 00 (Status OK)
Response: 03
Checksum: DA

-----
-----

AT Command (API 1)

7E 00 04 08 04 5A 53 46

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 04 (4)
AT Command: 5A 53 (ZS)
Checksum: 46

-----

AT Command Response (API 1)

7E 00 06 88 04 5A 53 00 00 C6

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 04 (4)
AT Command: 5A 53 (ZS)
Status: 00 (Status OK)
Response: 00
Checksum: C6

-----
-----

AT Command (API 1)

7E 00 04 08 05 4E 4A 5A

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 05 (5)
AT Command: 4E 4A (NJ)
Checksum: 5A

-----

AT Command Response (API 1)

7E 00 06 88 05 4E 4A 00 FF DB

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 05 (5)
AT Command: 4E 4A (NJ)
Status: 00 (Status OK)
Response: FF
Checksum: DB

-----
-----

AT Command (API 1)

7E 00 04 08 06 4F 50 52

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 06 (6)
AT Command: 4F 50 (OP)
Checksum: 52

-----

AT Command Response (API 1)

7E 00 0D 88 06 4F 50 00 00 00 00 00 00 00 12 34 8C

Start delimiter: 7E
Length: 00 0D (13)
Frame type: 88 (AT Command Response)
Frame ID: 06 (6)
AT Command: 4F 50 (OP)
Status: 00 (Status OK)
Response: 00 00 00 00 00 00 12 34
Checksum: 8C

-----
-----

AT Command (API 1)

7E 00 04 08 07 4F 49 58

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 07 (7)
AT Command: 4F 49 (OI)
Checksum: 58

-----

AT Command Response (API 1)

7E 00 07 88 07 4F 49 00 35 FF A4

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 07 (7)
AT Command: 4F 49 (OI)
Status: 00 (Status OK)
Response: 35 FF
Checksum: A4

-----
-----

AT Command (API 1)

7E 00 04 08 08 43 48 64

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 08 (8)
AT Command: 43 48 (CH)
Checksum: 64

-----

AT Command Response (API 1)

7E 00 06 88 08 43 48 00 16 CE

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 08 (8)
AT Command: 43 48 (CH)
Status: 00 (Status OK)
Response: 16
Checksum: CE

-----
-----

AT Command (API 1)

7E 00 04 08 09 4E 43 5D

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 09 (9)
AT Command: 4E 43 (NC)
Checksum: 5D

-----

AT Command Response (API 1)

7E 00 06 88 09 4E 43 00 0A D3

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 09 (9)
AT Command: 4E 43 (NC)
Status: 00 (Status OK)
Response: 0A
Checksum: D3

-----
-----

AT Command (API 1)

7E 00 04 08 0A 53 48 52

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0A (10)
AT Command: 53 48 (SH)
Checksum: 52

-----

AT Command Response (API 1)

7E 00 09 88 0A 53 48 00 00 13 A2 00 1D

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 0A (10)
AT Command: 53 48 (SH)
Status: 00 (Status OK)
Response: 00 13 A2 00
Checksum: 1D

-----
-----

AT Command (API 1)

7E 00 04 08 0B 53 4C 4D

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0B (11)
AT Command: 53 4C (SL)
Checksum: 4D

-----

AT Command Response (API 1)

7E 00 09 88 0B 53 4C 00 40 C1 43 04 85

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 0B (11)
AT Command: 53 4C (SL)
Status: 00 (Status OK)
Response: 40 C1 43 04
Checksum: 85

-----
-----

AT Command (API 1)

7E 00 04 08 0C 4D 59 45

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0C (12)
AT Command: 4D 59 (MY)
Checksum: 45

-----

AT Command Response (API 1)

7E 00 07 88 0C 4D 59 00 00 00 C5

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 0C (12)
AT Command: 4D 59 (MY)
Status: 00 (Status OK)
Response: 00 00
Checksum: C5

-----
-----

AT Command (API 1)

7E 00 04 08 0D 44 48 5E

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0D (13)
AT Command: 44 48 (DH)
Checksum: 5E

-----

AT Command Response (API 1)

7E 00 09 88 0D 44 48 00 00 00 00 00 DE

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 0D (13)
AT Command: 44 48 (DH)
Status: 00 (Status OK)
Response: 00 00 00 00
Checksum: DE

-----
-----

AT Command (API 1)

7E 00 04 08 0E 44 4C 59

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0E (14)
AT Command: 44 4C (DL)
Checksum: 59

-----

AT Command Response (API 1)

7E 00 09 88 0E 44 4C 00 00 00 FF FF DB

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 0E (14)
AT Command: 44 4C (DL)
Status: 00 (Status OK)
Response: 00 00 FF FF
Checksum: DB

-----
-----

AT Command (API 1)

7E 00 04 08 0F 4E 49 51

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 0F (15)
AT Command: 4E 49 (NI)
Checksum: 51

-----

AT Command Response (API 1)

7E 00 0C 88 0F 4E 49 00 44 41 54 41 20 43 4F 05

Start delimiter: 7E
Length: 00 0C (12)
Frame type: 88 (AT Command Response)
Frame ID: 0F (15)
AT Command: 4E 49 (NI)
Status: 00 (Status OK)
Response: 44 41 54 41 20 43 4F (DATA CO)
Checksum: 05

-----
-----

AT Command (API 1)

7E 00 04 08 10 4E 48 51

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 10 (16)
AT Command: 4E 48 (NH)
Checksum: 51

-----

AT Command Response (API 1)

7E 00 06 88 10 4E 48 00 1E B3

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 10 (16)
AT Command: 4E 48 (NH)
Status: 00 (Status OK)
Response: 1E
Checksum: B3

-----
-----

AT Command (API 1)

7E 00 04 08 11 42 48 5C

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 11 (17)
AT Command: 42 48 (BH)
Checksum: 5C

-----

AT Command Response (API 1)

7E 00 06 88 11 42 48 00 00 DC

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 11 (17)
AT Command: 42 48 (BH)
Status: 00 (Status OK)
Response: 00
Checksum: DC

-----
-----

AT Command (API 1)

7E 00 04 08 12 41 52 52

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 12 (18)
AT Command: 41 52 (AR)
Checksum: 52

-----

AT Command Response (API 1)

7E 00 06 88 12 41 52 00 FF D3

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 12 (18)
AT Command: 41 52 (AR)
Status: 00 (Status OK)
Response: FF
Checksum: D3

-----
-----

AT Command (API 1)

7E 00 04 08 13 44 44 5C

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 13 (19)
AT Command: 44 44 (DD)
Checksum: 5C

-----

AT Command Response (API 1)

7E 00 09 88 13 44 44 00 00 03 00 00 D9

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 13 (19)
AT Command: 44 44 (DD)
Status: 00 (Status OK)
Response: 00 03 00 00
Checksum: D9

-----
-----

AT Command (API 1)

7E 00 04 08 14 4E 54 41

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 14 (20)
AT Command: 4E 54 (NT)
Checksum: 41

-----

AT Command Response (API 1)

7E 00 07 88 14 4E 54 00 00 3C 85

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 14 (20)
AT Command: 4E 54 (NT)
Status: 00 (Status OK)
Response: 00 3C
Checksum: 85

-----
-----

AT Command (API 1)

7E 00 04 08 15 4E 4F 45

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 15 (21)
AT Command: 4E 4F (NO)
Checksum: 45

-----

AT Command Response (API 1)

7E 00 06 88 15 4E 4F 00 00 C5

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 15 (21)
AT Command: 4E 4F (NO)
Status: 00 (Status OK)
Response: 00
Checksum: C5

-----
-----

AT Command (API 1)

7E 00 04 08 16 4E 50 43

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 16 (22)
AT Command: 4E 50 (NP)
Checksum: 43

-----

AT Command Response (API 1)

7E 00 07 88 16 4E 50 00 00 FF C4

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 16 (22)
AT Command: 4E 50 (NP)
Status: 00 (Status OK)
Response: 00 FF
Checksum: C4

-----
-----

AT Command (API 1)

7E 00 04 08 17 43 52 4B

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 17 (23)
AT Command: 43 52 (CR)
Checksum: 4B

-----

AT Command Response (API 1)

7E 00 06 88 17 43 52 00 03 C8

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 17 (23)
AT Command: 43 52 (CR)
Status: 00 (Status OK)
Response: 03
Checksum: C8

-----
-----

AT Command (API 1)

7E 00 04 08 18 50 4C 43

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 18 (24)
AT Command: 50 4C (PL)
Checksum: 43

-----

AT Command Response (API 1)

7E 00 06 88 18 50 4C 00 04 BF

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 18 (24)
AT Command: 50 4C (PL)
Status: 00 (Status OK)
Response: 04
Checksum: BF

-----
-----

AT Command (API 1)

7E 00 04 08 19 50 4D 41

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 19 (25)
AT Command: 50 4D (PM)
Checksum: 41

-----

AT Command Response (API 1)

7E 00 06 88 19 50 4D 00 01 C0

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 19 (25)
AT Command: 50 4D (PM)
Status: 00 (Status OK)
Response: 01
Checksum: C0

-----
-----

AT Command (API 1)

7E 00 04 08 1A 50 50 3D

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1A (26)
AT Command: 50 50 (PP)
Checksum: 3D

-----

AT Command Response (API 1)

7E 00 06 88 1A 50 50 00 03 BA

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 1A (26)
AT Command: 50 50 (PP)
Status: 00 (Status OK)
Response: 03
Checksum: BA

-----
-----

AT Command (API 1)

7E 00 04 08 1B 45 45 52

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1B (27)
AT Command: 45 45 (EE)
Checksum: 52

-----

AT Command Response (API 1)

7E 00 06 88 1B 45 45 00 00 D2

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 1B (27)
AT Command: 45 45 (EE)
Status: 00 (Status OK)
Response: 00
Checksum: D2

-----
-----

AT Command (API 1)

7E 00 04 08 1C 45 4F 47

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1C (28)
AT Command: 45 4F (EO)
Checksum: 47

-----

AT Command Response (API 1)

7E 00 06 88 1C 45 4F 00 00 C7

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 1C (28)
AT Command: 45 4F (EO)
Status: 00 (Status OK)
Response: 00
Checksum: C7

-----
-----

AT Command (API 1)

7E 00 04 08 1D 4B 59 36

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1D (29)
AT Command: 4B 59 (KY)
Checksum: 36

-----

AT Command Response (API 1)

7E 00 05 88 1D 4B 59 00 B6

Start delimiter: 7E
Length: 00 05 (5)
Frame type: 88 (AT Command Response)
Frame ID: 1D (29)
AT Command: 4B 59 (KY)
Status: 00 (Status OK)
Checksum: B6

-----
-----

AT Command (API 1)

7E 00 04 08 1E 4E 4B 40

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1E (30)
AT Command: 4E 4B (NK)
Checksum: 40

-----

AT Command Response (API 1)

7E 00 05 88 1E 4E 4B 00 C0

Start delimiter: 7E
Length: 00 05 (5)
Frame type: 88 (AT Command Response)
Frame ID: 1E (30)
AT Command: 4E 4B (NK)
Status: 00 (Status OK)
Checksum: C0

-----
-----

AT Command (API 1)

7E 00 04 08 1F 42 44 52

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 1F (31)
AT Command: 42 44 (BD)
Checksum: 52

-----

AT Command Response (API 1)

7E 00 09 88 1F 42 44 00 00 00 00 07 CB

Start delimiter: 7E
Length: 00 09 (9)
Frame type: 88 (AT Command Response)
Frame ID: 1F (31)
AT Command: 42 44 (BD)
Status: 00 (Status OK)
Response: 00 00 00 07
Checksum: CB

-----
-----

AT Command (API 1)

7E 00 04 08 20 4E 42 47

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 20 (32)
AT Command: 4E 42 (NB)
Checksum: 47

-----

AT Command Response (API 1)

7E 00 06 88 20 4E 42 00 00 C7

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 20 (32)
AT Command: 4E 42 (NB)
Status: 00 (Status OK)
Response: 00
Checksum: C7

-----
-----

AT Command (API 1)

7E 00 04 08 21 53 42 41

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 21 (33)
AT Command: 53 42 (SB)
Checksum: 41

-----

AT Command Response (API 1)

7E 00 06 88 21 53 42 00 00 C1

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 21 (33)
AT Command: 53 42 (SB)
Status: 00 (Status OK)
Response: 00
Checksum: C1

-----
-----

AT Command (API 1)

7E 00 04 08 22 44 37 5A

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 22 (34)
AT Command: 44 37 (D7)
Checksum: 5A

-----

AT Command Response (API 1)

7E 00 06 88 22 44 37 00 00 DA

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 22 (34)
AT Command: 44 37 (D7)
Status: 00 (Status OK)
Response: 00
Checksum: DA

-----
-----

AT Command (API 1)

7E 00 04 08 23 44 36 5A

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 23 (35)
AT Command: 44 36 (D6)
Checksum: 5A

-----

AT Command Response (API 1)

7E 00 06 88 23 44 36 00 00 DA

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 23 (35)
AT Command: 44 36 (D6)
Status: 00 (Status OK)
Response: 00
Checksum: DA

-----
-----

AT Command (API 1)

7E 00 04 08 24 41 50 42

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 24 (36)
AT Command: 41 50 (AP)
Checksum: 42

-----

AT Command Response (API 1)

7E 00 06 88 24 41 50 00 01 C1

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 24 (36)
AT Command: 41 50 (AP)
Status: 00 (Status OK)
Response: 01
Checksum: C1

-----
-----

AT Command (API 1)

7E 00 04 08 25 41 4F 42

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 25 (37)
AT Command: 41 4F (AO)
Checksum: 42

-----

AT Command Response (API 1)

7E 00 06 88 25 41 4F 00 00 C2

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 25 (37)
AT Command: 41 4F (AO)
Status: 00 (Status OK)
Response: 00
Checksum: C2

-----
-----

AT Command (API 1)

7E 00 04 08 26 53 50 2E

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 26 (38)
AT Command: 53 50 (SP)
Checksum: 2E

-----

AT Command Response (API 1)

7E 00 07 88 26 53 50 00 00 20 8E

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 26 (38)
AT Command: 53 50 (SP)
Status: 00 (Status OK)
Response: 00 20
Checksum: 8E

-----
-----

AT Command (API 1)

7E 00 04 08 27 53 4E 2F

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 27 (39)
AT Command: 53 4E (SN)
Checksum: 2F

-----

AT Command Response (API 1)

7E 00 07 88 27 53 4E 00 00 01 AE

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 27 (39)
AT Command: 53 4E (SN)
Status: 00 (Status OK)
Response: 00 01
Checksum: AE

-----
-----

AT Command (API 1)

7E 00 04 08 28 44 30 5B

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 28 (40)
AT Command: 44 30 (D0)
Checksum: 5B

-----

AT Command Response (API 1)

7E 00 06 88 28 44 30 00 01 DA

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 28 (40)
AT Command: 44 30 (D0)
Status: 00 (Status OK)
Response: 01
Checksum: DA

-----
-----

AT Command (API 1)

7E 00 04 08 29 44 31 59

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 29 (41)
AT Command: 44 31 (D1)
Checksum: 59

-----

AT Command Response (API 1)

7E 00 06 88 29 44 31 00 00 D9

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 29 (41)
AT Command: 44 31 (D1)
Status: 00 (Status OK)
Response: 00
Checksum: D9

-----
-----

AT Command (API 1)

7E 00 04 08 2A 44 32 57

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2A (42)
AT Command: 44 32 (D2)
Checksum: 57

-----

AT Command Response (API 1)

7E 00 06 88 2A 44 32 00 00 D7

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2A (42)
AT Command: 44 32 (D2)
Status: 00 (Status OK)
Response: 00
Checksum: D7

-----
-----

AT Command (API 1)

7E 00 04 08 2B 44 33 55

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2B (43)
AT Command: 44 33 (D3)
Checksum: 55

-----

AT Command Response (API 1)

7E 00 06 88 2B 44 33 00 00 D5

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2B (43)
AT Command: 44 33 (D3)
Status: 00 (Status OK)
Response: 00
Checksum: D5

-----
-----

AT Command (API 1)

7E 00 04 08 2C 44 34 53

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2C (44)
AT Command: 44 34 (D4)
Checksum: 53

-----

AT Command Response (API 1)

7E 00 06 88 2C 44 34 00 00 D3

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2C (44)
AT Command: 44 34 (D4)
Status: 00 (Status OK)
Response: 00
Checksum: D3

-----
-----

AT Command (API 1)

7E 00 04 08 2D 44 35 51

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2D (45)
AT Command: 44 35 (D5)
Checksum: 51

-----

AT Command Response (API 1)

7E 00 06 88 2D 44 35 00 01 D0

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2D (45)
AT Command: 44 35 (D5)
Status: 00 (Status OK)
Response: 01
Checksum: D0

-----
-----

AT Command (API 1)

7E 00 04 08 2E 50 30 49

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2E (46)
AT Command: 50 30 (P0)
Checksum: 49

-----

AT Command Response (API 1)

7E 00 06 88 2E 50 30 00 01 C8

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2E (46)
AT Command: 50 30 (P0)
Status: 00 (Status OK)
Response: 01
Checksum: C8

-----
-----

AT Command (API 1)

7E 00 04 08 2F 50 31 47

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 2F (47)
AT Command: 50 31 (P1)
Checksum: 47

-----

AT Command Response (API 1)

7E 00 06 88 2F 50 31 00 00 C7

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 2F (47)
AT Command: 50 31 (P1)
Status: 00 (Status OK)
Response: 00
Checksum: C7

-----
-----

AT Command (API 1)

7E 00 04 08 30 50 32 45

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 30 (48)
AT Command: 50 32 (P2)
Checksum: 45

-----

AT Command Response (API 1)

7E 00 06 88 30 50 32 00 00 C5

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 30 (48)
AT Command: 50 32 (P2)
Status: 00 (Status OK)
Response: 00
Checksum: C5

-----
-----

AT Command (API 1)

7E 00 04 08 31 50 52 24

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 31 (49)
AT Command: 50 52 (PR)
Checksum: 24

-----

AT Command Response (API 1)

7E 00 07 88 31 50 52 00 1F FF 86

Start delimiter: 7E
Length: 00 07 (7)
Frame type: 88 (AT Command Response)
Frame ID: 31 (49)
AT Command: 50 52 (PR)
Status: 00 (Status OK)
Response: 1F FF
Checksum: 86

-----
-----

AT Command (API 1)

7E 00 04 08 32 4C 54 25

Start delimiter: 7E
Length: 00 04 (4)
Frame type: 08 (AT Command)
Frame ID: 32 (50)
AT Command: 4C 54 (LT)
Checksum: 25

-----

AT Command Response (API 1)

7E 00 06 88 32 4C 54 00 00 A5

Start delimiter: 7E
Length: 00 06 (6)
Frame type: 88 (AT Command Response)
Frame ID: 32 (50)
AT Command: 4C 54 (LT)
Status: 00 (Status OK)
Response: 00
Checksum: A5

-----
-----
